<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Query" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.com</Value>
    </Setting>
    <Setting Name="SearchEngineBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.com/search?q=</Value>
    </Setting>
  </Settings>
</SettingsFile>